<h2>MMAI 5040 - Business Application of AI</h2>
<h3>Project 1</h3>
<h4>Yi Zhou, Yan Yan, Simin Yu, Julu Shi, Yaxin Hui</h4>

<h3>1. Import library</h3>

In [1]:
import warnings
from pathlib import Path

import numpy as np
import pandas as pd
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler
import os
import calendar
import networkx as nx
from pandas.plotting import scatter_matrix, parallel_coordinates
import seaborn as sns
import matplotlib.pylab as plt
from sklearn import preprocessing
import math
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import accuracy_score, roc_curve, auc
from dmba import regressionSummary, classificationSummary
from dmba import liftChart, gainsChart

# set the working directory 
# we assume that data are kept in the same directory as the notebook. If you keep your data in a different folder, replace the 
# argument of the `Path`
DATA = Path('.')

no display found. Using non-interactive Agg backend

<h3>2. Prepare data</h3>

In [2]:
churn_df = pd.read_csv('churn.csv')
churn_df.head()

,COLLEGE,INCOME,OVERAGE,LEFTOVER,HOUSE,HANDSET_PRICE,OVER_15MINS_CALLS_PER_MONTH,AVERAGE_CALL_DURATION,REPORTED_SATISFACTION,REPORTED_USAGE_LEVEL,CONSIDERING_CHANGE_OF_PLAN,LEAVE
0,zero,31953,0,6,313378,161,0,4,unsat,little,no,STAY
1,one,36147,0,13,800586,244,0,6,unsat,little,considering,STAY
2,one,27273,230,0,305049,201,16,15,unsat,very_little,perhaps,STAY
3,zero,120070,38,33,788235,780,3,2,unsat,very_high,considering,LEAVE
4,one,29215,208,85,224784,241,21,1,very_unsat,little,never_thought,STAY

In [12]:
churn_df['COLLEGE'] = churn_df['COLLEGE'].replace('zero', 0)
churn_df['COLLEGE'] = churn_df['COLLEGE'].replace('one', 1)

churn_df['LEAVE'] = churn_df['LEAVE'].replace('STAY', 1)
churn_df['LEAVE'] = churn_df['LEAVE'].replace('LEAVE', 0)

churn_df['REPORTED_SATISFACTION'] = churn_df['REPORTED_SATISFACTION'].replace('very_unsat', 1)
churn_df['REPORTED_SATISFACTION'] = churn_df['REPORTED_SATISFACTION'].replace('unsat', 2)
churn_df['REPORTED_SATISFACTION'] = churn_df['REPORTED_SATISFACTION'].replace('avg', 3)
churn_df['REPORTED_SATISFACTION'] = churn_df['REPORTED_SATISFACTION'].replace('sat', 4)
churn_df['REPORTED_SATISFACTION'] = churn_df['REPORTED_SATISFACTION'].replace('very_sat', 5)

churn_df['REPORTED_USAGE_LEVEL'] = churn_df['REPORTED_USAGE_LEVEL'].replace('very_little', 1)
churn_df['REPORTED_USAGE_LEVEL'] = churn_df['REPORTED_USAGE_LEVEL'].replace('little', 2)
churn_df['REPORTED_USAGE_LEVEL'] = churn_df['REPORTED_USAGE_LEVEL'].replace('avg', 3)
churn_df['REPORTED_USAGE_LEVEL'] = churn_df['REPORTED_USAGE_LEVEL'].replace('high', 4)
churn_df['REPORTED_USAGE_LEVEL'] = churn_df['REPORTED_USAGE_LEVEL'].replace('very_high', 5)

churn_df['CONSIDERING_CHANGE_OF_PLAN'] = churn_df['CONSIDERING_CHANGE_OF_PLAN'].replace('actively_looking_into_it', 1)
churn_df['CONSIDERING_CHANGE_OF_PLAN'] = churn_df['CONSIDERING_CHANGE_OF_PLAN'].replace('considering', 2)
churn_df['CONSIDERING_CHANGE_OF_PLAN'] = churn_df['CONSIDERING_CHANGE_OF_PLAN'].replace('perhaps', 3)
churn_df['CONSIDERING_CHANGE_OF_PLAN'] = churn_df['CONSIDERING_CHANGE_OF_PLAN'].replace('never_thought', 4)
churn_df['CONSIDERING_CHANGE_OF_PLAN'] = churn_df['CONSIDERING_CHANGE_OF_PLAN'].replace('no', 5)

churn_df.head()

,COLLEGE,INCOME,OVERAGE,LEFTOVER,HOUSE,HANDSET_PRICE,OVER_15MINS_CALLS_PER_MONTH,AVERAGE_CALL_DURATION,REPORTED_SATISFACTION,REPORTED_USAGE_LEVEL,CONSIDERING_CHANGE_OF_PLAN,LEAVE
0,0,31953,0,6,313378,161,0,4,2,2,5,1
1,1,36147,0,13,800586,244,0,6,2,2,2,1
2,1,27273,230,0,305049,201,16,15,2,1,3,1
3,0,120070,38,33,788235,780,3,2,2,5,2,0
4,1,29215,208,85,224784,241,21,1,1,2,4,1

In [14]:
churn_df.to_csv('cleaned_churn.csv')